{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDB": "Server=localhost;Database=IdentityTestDB;Trusted_Connection=True;"
  },
  "Identity": {
    "AccessApiKey": "g*eer%[2Peu33:^=",
    "RefreshApiKey": "refreshtokenapikey123"
  }
}
